@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-color: rgb(0, 119, 255);
}

body{
    background: rgb(205, 231, 248);
    margin: 0;
    font-family: "Poppins";
}

.navbar{
    background-color: white;
    padding: 1em;
} 

.navbar .logo{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;     
}

.logo span{
    color: var(--primary-color)
}

.navbar nav{
    display: none;
}

.navbar .container{
    display: flex;
    place-content: space-between;
}

.navbar .mobile-menu{
    cursor: pointer;
    width: 1.5em;
    height: 1.5em;
}

a{
    color:rgb(5, 5, 5)
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}

.hero{
    text-align: center;
}

.left-col .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

.left-col h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.left-col .primary-cta{
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}

.left-col .watch-video-cta{
    display: block;
    margin-top: 1em;
}

.left-col .watch-video-cta img{
    margin-right: .5em
}

.hero-img{
    width: 80%;
    margin-top: 3em
}

.hero .title{
    color: var(--primary-color);
    margin-bottom: .1em;
}


.features-section{
    background: #20272E
}

ul.feature-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.feature-list li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position:relative;
    color: white;
    
}

.features-section img{
    display: none;
}

.testimoials-section{
    background: var(--primary-color);
    color: white;
}

.testimoials-section li{
    background: #006BD6;
    width: 80%;
    padding: 2em 1em;
    margin: 0 auto 5em auto;
    border-radius: 1em;
    text-align: center;
}

.testimoials-section li img{
    width: 5em;
    height: 5em;
    border: 5px solid #006BD6;
    border-radius: 50%;
    margin-top: -4.5em;
}

h2{
    font-size: 2em;
}

label{
    display:block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type='submit']{
    background-color: var(--primary-color);
    color: white;
    font-weight:  bold;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    font-size: 1.3em;
    padding: .8em 2em;
    border: none;
    width: unset;
    cursor: pointer;
}

nav.menu-btn{
    display:block
}

nav{
    position: fixed;
    z-index: 999;
    width:60%;
    right: 0;
    top: 0;
    background: var(--primary-color);
    height: 100vh;
    padding: 1em;
}

nav ul.primary-nav{
    margin-top: 5em;
}

nav li a{
    color: white;
    text-decoration: none;
    display: block;
    font-size: 1.3em;
    text-align: right;

}

nav li a:hover{
    font-weight: bold;
}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
    width: 1.5em;
    height: 1.5em;
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;        
    }

    .navbar .primary-nav{
        display: flex;
        margin: 0;
    }

    .navbar nav a{
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }

    .navbar nav li{
        margin: 0;        
    }


    .navbar nav li.current a{
        font-weight: bold;
    }

    .navbar nav li.go-premium-cta a{
        color: var(--primary-color);
        font-weight: bord;
        border-radius: 5em;
        border: 3px solid var(--primary-color);
    }
    
    .navbar nav li.go-premium-cta a:hover{
        color: white;
        background-color: var(--primary-color);
    }

  
}

  
@media only screen and (min-width: 1080px){

    .container{
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    
    .hero .left-col{
        margin: 3em 3em 0 5em;
        width: 70%;
    }   
    
    .hero .left-col h1{
        /* font-size: 2em; */
        width: 90%;
    }   

    .hero img{
        width: 30%;
        margin-right: 8em;
    }

    .hero .title{
        font-size: 4em;
    }

    .hero .subtitle{
        font-size: 2em;
    }

    .hero-cta{
        display: flex;
        justify-self: space-between;
    }

    .hero .primary-cta{
        margin-right: 1em;
        font-size: 1em;
        padding: 1em;
        border-radius: 1em;
    }

    .testimoials-section .container{
        display: flex;
        justify-content: space-between;
    }

    ul.feature-list{
        display: block;
        margin-left: 5em;
    }

    ul.feature-list li{
        font-size: 1.4em;
    }

}



